{
    "name": "audio-app",
    "version": "1.0.0",
    "dependencies": {
        "busboy": "^1.6.0",
        "form-data": "^4.0.0",
        "node-fetch": "^2.6.1",
        "node-telegram-bot-api": "^0.66.0"
    }
}
