{
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "POST" }
      ]
    }
  ],
  "functions": {
    "api/send-audio.js": {
      "memory": 3008,
      "maxDuration": 30
    }
  }
}